[gd_scene load_steps=11 format=3 uid="uid://diundtpp6gn0q"]

[ext_resource type="Script" uid="uid://cft6xavystj83" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Material" uid="uid://3ryxu44uhhuj" path="res://Assets/Mats/paperwhite.tres" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dciy8wkhxvsxi" path="res://Scenes/playermodel.tscn" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://c2tuoodoth0g8" path="res://Assets/Sounds/fegen_loop.wav" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://drcrtvivvh58y" path="res://Assets/Sounds/jump.wav" id="5_fkybt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvnsp"]

[sub_resource type="BoxMesh" id="BoxMesh_6t5aa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6t5aa"]
height = 1.11
radius = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.3
height = 1.65703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vgqql"]
height = 1.11
radius = 0.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cvnsp")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="Visuals" type="Node3D" parent="."]

[node name="ToiletRoll" type="CSGCylinder3D" parent="Visuals"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
radius = 0.687
height = 1.1
sides = 36
material = ExtResource("1_v0iea")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Visuals/ToiletRoll"]
operation = 2
use_collision = true
radius = 0.327
height = 1.128
sides = 36
material = SubResource("StandardMaterial3D_cvnsp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals/ToiletRoll"]
transform = Transform3D(0.0796089, 1.51657e-08, 0.00917366, -1.32823e-08, 1.1, 1.3787e-10, -0.183473, -7.30528e-08, 0.00398045, -0.677387, -3.25062e-08, -0.0662692)
mesh = SubResource("BoxMesh_6t5aa")
surface_material_override/0 = ExtResource("1_v0iea")

[node name="PlayerModel" parent="Visuals" instance=ExtResource("3_6t5aa")]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, 0.621206, 0)

[node name="CollisionRoll" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -1.02715e-10, 0.00234985)
shape = SubResource("CylinderShape3D_6t5aa")

[node name="BodyArea" type="Area3D" parent="."]

[node name="CollisionBody" type="CollisionShape3D" parent="BodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18728, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="RollArea" type="Area3D" parent="."]

[node name="CollisionRoll" type="CollisionShape3D" parent="RollArea"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -1.02715e-10, 0.00234985)
shape = SubResource("CylinderShape3D_vgqql")

[node name="SoundManagerPlayer" type="Node3D" parent="."]

[node name="Fegen" type="AudioStreamPlayer3D" parent="SoundManagerPlayer"]
stream = ExtResource("4_vgqql")
volume_db = 2.0
autoplay = true

[node name="Jump" type="AudioStreamPlayer3D" parent="SoundManagerPlayer"]
stream = ExtResource("5_fkybt")
volume_db = -12.0
